{
  "ConnectionStrings": {
    "DefaultConnectionOld": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Budget_Tracker-17A96B9A-91F4-4BE9-8F2D-1BB1831428E6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=tcp:mis421finalproject-g3.database.windows.net,1433;Initial Catalog=mis421finalproject-g3;Persist Security Info=False;User ID=brmcginn;Password=BudgetTracker321!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
